<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:noNamespaceSchemaLocation='https://raw.githubusercontent.com/RedBrumbler/Quest-BSML-Docs/gh-pages/schema.xsd'>
    
    <tab-selector tab-tag='tabs'/>


    <horizontal preferred-width='150' preferred-height='58' pad-top='8'>
        <tab tab-name='Main' tags='tabs'>
            <vertical>
                <text text="test" font-size='4' align='Center'/>
            </vertical>
        </tab>

        <tab tab-name='Toggles' tags='tabs'>
            <vertical>
                <toggle-setting text='Enable First Timed Switch' value='toggleSwitch1' apply-on-change='true' hover-hint='Enables the first timed colour switch'/>

                <toggle-setting text='Enable Second Timed Switch' value='toggleSwitch2' apply-on-change='true' hover-hint='Enables the second timed colour switch'/>

                <toggle-setting text='Enable Third Timed Switch' value='toggleSwitch3' apply-on-change='true' hover-hint='Enables the third timed colour switch'/>
            
                <toggle-setting text='Enable Fourth Timed Switch' value='toggleSwitch4' apply-on-change='true' hover-hint='Enables the fourth timed colour switch'/>
            </vertical>
        </tab>

        <tab tab-name='Activation Times' tags='tabs'>
            <vertical>
                <slider-setting text='First Timed Switch' min='0' max='120' increment='1' digits='0' show-buttons="true" value='timedSwitch1' apply-on-change='true' hover-hint='What time in the song the first timed switch activates.'/>
            
                <slider-setting text='Second Timed Switch' min='0' max='120' increment='1' digits='0' show-buttons="true" value='timedSwitch2' apply-on-change='true' hover-hint='What time in the song the second timed switch activates.'/>

                <slider-setting text='Third Timed Switch' min='0' max='120' increment='1' digits='0' show-buttons="true" value='timedSwitch3' apply-on-change='true' hover-hint='What time in the song the third timed switch activates.'/>
            
                <slider-setting text='Fourth Timed Switch' min='0' max='120' increment='1' digits='0' show-buttons="true" value='timedSwitch4' apply-on-change='true' hover-hint='What time in the song the fourth timed switch activates.'/>
            </vertical>
        </tab>

        <tab tab-name='Timed Colours' tags='tabs'>
            <scrollable-container pref-height="100" child-expand-height="false">
                <text vertical-fit="PreferredSize" text='First Timed Colours' font-size='4' align="Center"/>
                <color-setting vertical-fit="PreferredSize" text='Left Saber Colour' value='timedSwitch1LeftColour' apply-on-change='true' hover-hint='Changes the colour of the left saber at the specified time in the Activation Times tab'/>
                <color-setting vertical-fit="PreferredSize" text='Right Saber Colour' value='timedSwitch1RightColour' apply-on-change='true' hover-hint='Changes the colour of the right saber at the specified time in the Activation Times tab'/>
                <color-setting vertical-fit="PreferredSize" text='Bomb Colour' value='timedSwitch1BombColour' apply-on-change='true' hover-hint='Changes the colour of the bombs at the specified time in the Activation Times tab'/>
                <color-setting vertical-fit="PreferredSize" text='Wall Colour' value='timedSwitch1WallColour' apply-on-change='true' hover-hint='Changes the colour of the walls at the specified time in the Activation Times tab'/>

                <text vertical-fit="PreferredSize" text='Second Timed Colours' font-size='4' align="Center"/>
                <color-setting vertical-fit="PreferredSize" vertical-fit="PreferredSize" text='Left Saber Colour' value='timedSwitch2LeftColour' apply-on-change='true' hover-hint='Changes the colour of the left saber at the specified time in the Activation Times tab'/>
                <color-setting vertical-fit="PreferredSize" text='Right Saber Colour' value='timedSwitch2RightColour' apply-on-change='true' hover-hint='Changes the colour of the right saber at the specified time in the Activation Times tab'/>
                <color-setting vertical-fit="PreferredSize" text='Bomb Colour' value='timedSwitch2BombColour' apply-on-change='true' hover-hint='Changes the colour of the bombs at the specified time in the Activation Times tab'/>
                <color-setting vertical-fit="PreferredSize" text='Wall Colour' value='timedSwitch2WallColour' apply-on-change='true' hover-hint='Changes the colour of the walls at the specified time in the Activation Times tab'/>

                <text vertical-fit="PreferredSize" text='Third Timed Colours' font-size='4' align="Center"/>
                <color-setting vertical-fit="PreferredSize" text='Left Saber Colour' value='timedSwitch3LeftColour' apply-on-change='true' hover-hint='Changes the colour of the left saber at the specified time in the Activation Times tab'/>
                <color-setting vertical-fit="PreferredSize" text='Right Saber Colour' value='timedSwitch3RightColour' apply-on-change='true' hover-hint='Changes the colour of the right saber at the specified time in the Activation Times tab'/>
                <color-setting vertical-fit="PreferredSize" text='Bomb Colour' value='timedSwitch3BombColour' apply-on-change='true' hover-hint='Changes the colour of the bombs at the specified time in the Activation Times tab'/>
                <color-setting vertical-fit="PreferredSize" text='Wall Colour' value='timedSwitch3WallColour' apply-on-change='true' hover-hint='Changes the colour of the walls at the specified time in the Activation Times tab'/>

                <text vertical-fit="PreferredSize" text='Fourth Timed Colours' font-size='4' align="Center"/>
                <color-setting vertical-fit="PreferredSize" text='Left Saber Colour' value='timedSwitch4LeftColour' apply-on-change='true' hover-hint='Changes the colour of the left saber at the specified time in the Activation Times tab'/>
                <color-setting vertical-fit="PreferredSize" text='Right Saber Colour' value='timedSwitch4RightColour' apply-on-change='true' hover-hint='Changes the colour of the right saber at the specified time in the Activation Times tab'/>
                <color-setting vertical-fit="PreferredSize" text='Bomb Colour' value='timedSwitch4BombColour' apply-on-change='true' hover-hint='Changes the colour of the bombs at the specified time in the Activation Times tab'/>
                <color-setting vertical-fit="PreferredSize" text='Wall Colour' value='timedSwitch4WallColour' apply-on-change='true' hover-hint='Changes the colour of the walls at the specified time in the Activation Times tab'/>
            </scrollable-container>
        </tab>
    </horizontal>
</bg>