<bg id='root' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:noNamespaceSchemaLocation='https://raw.githubusercontent.com/RedBrumbler/Quest-BSML-Docs/gh-pages/schema.xsd'>
    <tab-selector tab-tag='tabs'/>

    <horizontal preferred-width="100" preferred-height="58" pad-top="8">
        <tab tab-name="Gameplay" tags="tabs">
            <vertical>
                <color-setting value="LeftSaber" text="Left Saber" apply-on-change="true" />
                <color-setting value="RightSaber" text="Right Saber" apply-on-change="true" />
                <color-setting value="BombColour" text="Bomb Colour" apply-on-change="true" />
                <color-setting value="WallColour" text="Wall Colour" apply-on-change="true" />
            </vertical>
        </tab>
        <tab tab-name="Time 1" tags="tabs">
            <toggle-setting value="TimedToggle1" text="Enable Timed Switch" apply-on-change="true" hover-hint="Enables or disables the first timed switch."/>
            <slider-setting value="TimedActivation1" text="Activation Time" digits="0" min="0" increment="1" formatter="SecondsToString"  />
        </tab>
    </horizontal>
</bg>