<bg id='root' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:noNamespaceSchemaLocation='https://raw.githubusercontent.com/RedBrumbler/Quest-BSML-Docs/gh-pages/schema.xsd'>
    <vertical pref-height='80' vertical-fit='PreferredSize' pref-width='90' horizontal-fit='PreferredSize'>
        <text text="Toggle Settings" font-size='6' align='Center'/>

        <text text='First Timed Setting' font-size='4' align='Center'/>
        <toggle-setting label='Enable First Timed Switch' value='firstTime' hover-hint='Enables the first timed colour switch'/>
        <slider-setting label='First Timed Switch' min='0' max='120' increment='1' hover-hint='What time in the song the first timed switch activates.'/>

        <text text='First Timed Setting' font-size='4' align='Center'/>
        <toggle-setting label='Enable Second Timed Switch' value='secondTime' hover-hint='Enables the second timed colour switch'/>
        <slider-setting label='First Timed Switch' min='0' max='120' increment='1' hover-hint='What time in the song the first timed switch activates.'/>

        <text text='First Timed Setting' font-size='4' align='Center'/>
        <toggle-setting label='Enable Third Timed Switch' value='thirdTime' hover-hint='Enables the second timed colour switch'/>
        <slider-setting label='First Timed Switch' min='0' max='120' increment='1' hover-hint='What time in the song the first timed switch activates.'/>

        <text text='First Timed Setting' font-size='4' align='Center'/>
        <toggle-setting label='Enable Fourth Timed Switch' value='fourthTime' hover-hint='Enables the fourth timed colour switch'/>
        <slider-setting label='First Timed Switch' min='0' max='120' increment='1' hover-hint='What time in the song the first timed switch activates.'/>
    </vertical>
</bg>