<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:noNamespaceSchemaLocation='https://raw.githubusercontent.com/RedBrumbler/Quest-BSML-Docs/gh-pages/schema.xsd'>
    
    <tab-selector tab-tag='tabs'/>


    <horizontal preferred-width='100' preferred-height='58' pad-top='8'>
        <tab tab-name='Main' tags='tabs'>
            <vertical pref-height='80' vertical-fit='PreferredSize' pref-width='90' horizontal-fit='PreferredSize'>
                <text text="test" font-size='4' align='Center'/>
            </vertical>
        </tab>

        <tab tab-name='Toggles' tags='tabs'>
            <settings-container>
                <text text='First Timed Setting' font-size='4'/>
                <toggle-setting label='Enable First Timed Switch' value='toggleSwitch1' apply-on-change='true' hover-hint='Enables the first timed colour switch'/>
                <slider-setting label='First Timed Switch' min='0' max='120' increment='1' value='timedSwitch1' apply-on-change='true' hover-hint='What time in the song the first timed switch activates.'/>
                <text text='Second Timed Setting' font-size='4'/>
                <toggle-setting label='Enable Second Timed Switch' value='toggleSwitch2' apply-on-change='true' hover-hint='Enables the second timed colour switch'/>
                <slider-setting label='Second Timed Switch' min='0' max='120' increment='1' value='timedSwitch2' apply-on-change='true' hover-hint='What time in the song the second timed switch activates.'/>

                <text text='Third Timed Setting' font-size='4'/>
                <toggle-setting label='Enable Third Timed Switch' value='toggleSwitch3' apply-on-change='true' hover-hint='Enables the second timed colour switch'/>
                <slider-setting label='Third Timed Switch' min='0' max='120' increment='1' value='timedSwitch3' apply-on-change='true' hover-hint='What time in the song the third timed switch activates.'/>

                <text text='Fourth Timed Setting' font-size='4'/>
                <toggle-setting label='Enable Fourth Timed Switch' value='toggleSwitch4' apply-on-change='true' hover-hint='Enables the fourth timed colour switch'/>
                <slider-setting label='Fourth Timed Switch' min='0' max='120' increment='1' value='timedSwitch4' apply-on-change='true' hover-hint='What time in the song the fourth timed switch activates.'/>
            </settings-container>
        </tab>

        <tab tab-name='Timed' tags='tabs'>
            <vertical pref-height='80' vertical-fit='PreferredSize' pref-width='90' horizontal-fit='PreferredSize'>
                <text text="test" font-size='4' align='Center'/>
            </vertical>
        </tab>
    </horizontal>
</bg>